# [1.22.0](https://github.com/dyte-in/docs/compare/v1.21.0...v1.22.0) (2022-08-06)


### Bug Fixes

* android-core version imports ([f55a82f](https://github.com/dyte-in/docs/commit/f55a82fdfabe594aa10a6e05e841531ad5556d70))
* linting error and issue ([5704439](https://github.com/dyte-in/docs/commit/5704439ad1503972bf5a2e224d515b2f3c5b6ea6))
* **ui:** design fixes ([ede3f76](https://github.com/dyte-in/docs/commit/ede3f760ff634bb51d8c6416fa57d4461d02b4bf))
* update api tooltip message ([571b239](https://github.com/dyte-in/docs/commit/571b23953df4a9dc240c5e29e5c9f7357389094b))


### Features

* (WIP) android core reference ([f3a65ee](https://github.com/dyte-in/docs/commit/f3a65eebae4fa7d3ea1e5d01ff5b2905a0ac7eb8))
* added google analytics ([cf05ba4](https://github.com/dyte-in/docs/commit/cf05ba4ea45957389cc8c6561ccc4674dfaa1f14))
* added mobile core docs ([6ade164](https://github.com/dyte-in/docs/commit/6ade164140a30c9b926c3cbfa4fba275bae2f324))
* update ui kit package and fix windows script usage ([4b5591a](https://github.com/dyte-in/docs/commit/4b5591a000746e661b45b175a75f66f391a9cc7c))
* upgrade docusaurus to `2.0.1` ([e5946db](https://github.com/dyte-in/docs/commit/e5946db7930d413a1506639255248fc7559365e9))

# [1.21.0](https://github.com/dyte-in/docs/compare/v1.20.0...v1.21.0) (2022-07-26)


### Features

* add react-native-core docs ([61bd0c9](https://github.com/dyte-in/docs/commit/61bd0c9558854b6a47f882d6bcbbb6250a7119a6))

# [1.20.0](https://github.com/dyte-in/docs/compare/v1.19.1...v1.20.0) (2022-07-26)


### Bug Fixes

* typo for react-sdk name ([a19881c](https://github.com/dyte-in/docs/commit/a19881c9140a8bb2353acf86373a739845144628))
* **ui:** sections-menu design fixed for version dropdown ([e90f738](https://github.com/dyte-in/docs/commit/e90f73876303a8971f1371899915f96b1c57a36d))


### Features

* re-added posthog analytics ([e906aa1](https://github.com/dyte-in/docs/commit/e906aa11e27817ba2000f09088f769c68d7973aa))

## [1.19.1](https://github.com/dyte-in/docs/compare/v1.19.0...v1.19.1) (2022-07-21)


### Bug Fixes

* broken links and link color in api ref ([adf4de7](https://github.com/dyte-in/docs/commit/adf4de718400cf114bdf7fce4269253b176feb5e))

# [1.19.0](https://github.com/dyte-in/docs/compare/v1.18.0...v1.19.0) (2022-07-20)


### Bug Fixes

* added media permission error file ([c6cbf96](https://github.com/dyte-in/docs/commit/c6cbf961422e0dc6e61a8f17bfe817875aaed2b6))
* added spacing ([6b91a70](https://github.com/dyte-in/docs/commit/6b91a70a02cb32443954b3bf4c95151ce6b5dd39))
* cz-cli and commitizen ([1b35e51](https://github.com/dyte-in/docs/commit/1b35e512f84f58c605ebf614e224db9f262dcb57))
* quote the branch name ([058cca6](https://github.com/dyte-in/docs/commit/058cca6b285f71e75ca8e56fef273dd9dda39e09))
* remove web-core v0.2 ([#38](https://github.com/dyte-in/docs/issues/38)) ([55bb8c7](https://github.com/dyte-in/docs/commit/55bb8c77c387a8b6fa9dc40deb34faf23ad24fec))
* removed `joined` from meta ([10d4b6f](https://github.com/dyte-in/docs/commit/10d4b6fe67b1f10e3e574df120fb34a5c22cf28f))
* run action also on push ([ac5b3b4](https://github.com/dyte-in/docs/commit/ac5b3b448d9fcbbb4ebc4426e231d59cced7fdbc))
* run cron ([a5d508d](https://github.com/dyte-in/docs/commit/a5d508dce4dc6e74b8f6d0dd48874a03f1ee5dc7))
* sidebars updated, removed warnings ([#41](https://github.com/dyte-in/docs/issues/41)) ([951f1ab](https://github.com/dyte-in/docs/commit/951f1ab2484143536f0e41d6152cbefd0e10895b))


### Features

* **recording:** changed recording timeout value ([#43](https://github.com/dyte-in/docs/issues/43)) ([978b0b3](https://github.com/dyte-in/docs/commit/978b0b3962ab35159c2a08597207b8f4f456a030))
* **webhooks:** Include outputFileName in UPLOADED recording status update webhook ([bf9d60d](https://github.com/dyte-in/docs/commit/bf9d60dc6b5f5e1fbd9bd192fae94ae19a0d39dd))

# [1.18.0](https://github.com/dyte-in/docs/compare/v1.17.0...v1.18.0) (2022-07-20)


### Features

* add react, javascript sections to docsearch to crawl ([7ee93a6](https://github.com/dyte-in/docs/commit/7ee93a62b94f082c68af39bc023f8e83a0a53a8a))

# [1.17.0](https://github.com/dyte-in/docs/compare/v1.16.0...v1.17.0) (2022-07-18)


### Bug Fixes

* remove redundant title in homepage ([80b827c](https://github.com/dyte-in/docs/commit/80b827c4bdfaeb1968fc4c703d4f0fcef8d931b7))


### Features

* search ([17424d5](https://github.com/dyte-in/docs/commit/17424d5a93196cbc1f4832b331bda3b36146ed80))
* search crawl action ([00bc234](https://github.com/dyte-in/docs/commit/00bc2341afa6bca0a9532e6d784df761b494ae3a))

# [1.16.0](https://github.com/dyte-in/docs/compare/v1.15.3...v1.16.0) (2022-07-18)


### Bug Fixes

* revert needed github workflows ([b6af542](https://github.com/dyte-in/docs/commit/b6af5422bf22244fd9f48314296e51e68079296c))


### Features

* new docs update ([f0499d1](https://github.com/dyte-in/docs/commit/f0499d116158d9d4fdac365c17f12abc59c67aa5))

## [1.15.3](https://github.com/dyte-in/docs/compare/v1.15.2...v1.15.3) (2022-07-05)


### Bug Fixes

* trailing slash config and paths changed ([edc7915](https://github.com/dyte-in/docs/commit/edc79151f0450fdac63e372d11e2d25cef75dc00))

## [1.15.2](https://github.com/dyte-in/docs/compare/v1.15.1...v1.15.2) (2022-07-04)


### Bug Fixes

* disable `trailingSlash` ([164825c](https://github.com/dyte-in/docs/commit/164825c65b01d99edc40be3f045c729de3aa21a8))

## [1.15.1](https://github.com/dyte-in/docs/compare/v1.15.0...v1.15.1) (2022-06-27)


### Bug Fixes

* **content:** fix docs content ([22d2b18](https://github.com/dyte-in/docs/commit/22d2b188e58e1779e52d3f7ad59faaaef647a631))

# [1.15.0](https://github.com/dyte-in/docs/compare/v1.14.3...v1.15.0) (2022-06-25)


### Bug Fixes

* all -> the ([ac7cffa](https://github.com/dyte-in/docs/commit/ac7cffadb3428399964038024a46e5035b5b7ca4))
* participant docs ([f1a7344](https://github.com/dyte-in/docs/commit/f1a7344eed4645ff552065da1086538a63fedffc))
* participants documentation ([715af4e](https://github.com/dyte-in/docs/commit/715af4e8b590f0a5f13e4ae9be60337766bde809))
* recording properties ([99a9d21](https://github.com/dyte-in/docs/commit/99a9d21592e044e2ce4056ad2e435be1206e6bd8))
* update participant docs ([30249d6](https://github.com/dyte-in/docs/commit/30249d606e65ddb6616b3ce542a299ca3145fed6))
* update reference for react-native-core and react-web-core ([#31](https://github.com/dyte-in/docs/issues/31)) ([a651305](https://github.com/dyte-in/docs/commit/a651305636557e268c3af068ad948aa27107779f))
* web-core docs ([#35](https://github.com/dyte-in/docs/issues/35)) ([28ca549](https://github.com/dyte-in/docs/commit/28ca5499e0e1f6aee7ba197afe5a6139a61d1646)), closes [#58](https://github.com/dyte-in/docs/issues/58) [#58](https://github.com/dyte-in/docs/issues/58)


### Features

* add workflow to reject pr if api-specs is updated ([39ba452](https://github.com/dyte-in/docs/commit/39ba4529d0ca3a3e28b934f48f706a9f72cb91a7))
* release web-core 0.27.x ([4a4dcc3](https://github.com/dyte-in/docs/commit/4a4dcc36dabc9206a7231a5f64907bd177082a22))

## [1.14.3](https://github.com/dyte-in/docs/compare/v1.14.2...v1.14.3) (2022-06-24)


### Bug Fixes

* replace Old SDKs from sidebar ([0d2bff0](https://github.com/dyte-in/docs/commit/0d2bff015eaf3fe172ce833e657f0283c1140368))

## [1.14.2](https://github.com/dyte-in/docs/compare/v1.14.1...v1.14.2) (2022-06-24)


### Bug Fixes

* hide old SDKs from the navigation ([2633a15](https://github.com/dyte-in/docs/commit/2633a15a75bca2b3af22e375d3b8f291a78898c9))
* linting ([bc372a8](https://github.com/dyte-in/docs/commit/bc372a86ada5fc95b290a74b2510bd79281cc287))
* navbar icon links placement in mobile ([a3b25e9](https://github.com/dyte-in/docs/commit/a3b25e9f9a39ff9c33a1171717eb8fda92346047))

## [1.14.1](https://github.com/dyte-in/docs/compare/v1.14.0...v1.14.1) (2022-06-23)


### Bug Fixes

* **src/theme/navbar/index.js:** fix the wrong validation for mobile sdks in navbar ([f0a98d6](https://github.com/dyte-in/docs/commit/f0a98d614b64632f3a1144af580159246c31dc42)), closes [#58](https://github.com/dyte-in/docs/issues/58)

# [1.14.0](https://github.com/dyte-in/docs/compare/v1.13.1...v1.14.0) (2022-06-16)


### Bug Fixes

* patch-package for basic auth fields ([6f25082](https://github.com/dyte-in/docs/commit/6f2508283684b2141fdd52223dbf9c3539771199))


### Features

* update v2 api spec ([df6dd56](https://github.com/dyte-in/docs/commit/df6dd56832adf6f91f2b1e0001ce2c090a262f8c))

## [1.13.1](https://github.com/dyte-in/docs/compare/v1.13.0...v1.13.1) (2022-06-15)


### Bug Fixes

* patch-package for Basic Auth Description ([a525172](https://github.com/dyte-in/docs/commit/a5251722ccdc6d543dadac72e56f8b4e49f452fa))

# [1.13.0](https://github.com/dyte-in/docs/compare/v1.12.2...v1.13.0) (2022-06-13)


### Bug Fixes

* remove unused function ([b14a696](https://github.com/dyte-in/docs/commit/b14a6960c8d1acb63d4cdfe18420a554b75c1ae3))
* update web-core docs to v0.26.0 ([6cb5952](https://github.com/dyte-in/docs/commit/6cb59528267358af8281bc3c43bcec75cb31643e))
* update web-core docs to v0.26.0 ([bf924a4](https://github.com/dyte-in/docs/commit/bf924a47141fe58ab3cc1389054fc3a1f5353349))


### Features

* added docs for version 0.25.x of web-core ([b2479f3](https://github.com/dyte-in/docs/commit/b2479f388499bd898ba63d5f71c74fa870419b80))

## [1.12.2](https://github.com/dyte-in/docs/compare/v1.12.1...v1.12.2) (2022-06-09)


### Bug Fixes

* update reference for react-native-core and react-web-core ([3316430](https://github.com/dyte-in/docs/commit/331643034d7935c838f66ca062e82bcd1e701ce5))

## [1.12.1](https://github.com/dyte-in/docs/compare/v1.12.0...v1.12.1) (2022-06-09)


### Bug Fixes

* created versioned docs for 0.24.x ([f39e447](https://github.com/dyte-in/docs/commit/f39e4474ff76e5086bca2f422f18e51497317ab1))
* **web-core:** update web-core api reference ([5766ac5](https://github.com/dyte-in/docs/commit/5766ac5413e845c14b8bd0bc0e1c4019ebddc157))

# [1.12.0](https://github.com/dyte-in/docs/compare/v1.11.0...v1.12.0) (2022-06-09)


### Bug Fixes

* add button and small fixes ([69a81c2](https://github.com/dyte-in/docs/commit/69a81c20fd01fb54c9c26d8ec51dc6dec0a4d561))
* added chat functions ([36961ee](https://github.com/dyte-in/docs/commit/36961eef83076d94ef48cf5534473a1ccfe00857))
* **build:** add dummy versions to fix build ([286e19f](https://github.com/dyte-in/docs/commit/286e19f15c90b9e5c2163fe0a22a44912b788849))
* cdn links ([87f2e10](https://github.com/dyte-in/docs/commit/87f2e1068404eefb2b4b8e57dba275cd4181ff52))
* colors in new web-sdk docs ([ee7bad2](https://github.com/dyte-in/docs/commit/ee7bad246fbb9b18ed0b2ccd339e53a5e5acba01))
* **constants:** added `,` to remove lint errors ([16d8d70](https://github.com/dyte-in/docs/commit/16d8d70cfac699cf4609dacd76691a691513a67b))
* docs for local user and participants  ([#21](https://github.com/dyte-in/docs/issues/21)) ([1a3c951](https://github.com/dyte-in/docs/commit/1a3c951a5eadbb3170d983e02d75c24c7250ce2c))
* fetch latest version by default ([d06e09e](https://github.com/dyte-in/docs/commit/d06e09e9d44faa4cfe7bb9f8b954c3da1f97d252))
* image ([91eaff1](https://github.com/dyte-in/docs/commit/91eaff19a34ca7cbf6965b6098c06eb76eb91fd4))
* installation ([8ef781f](https://github.com/dyte-in/docs/commit/8ef781fdc729fa0021be9cfb6fbdbca1a5b61529))
* installation ([d26c59a](https://github.com/dyte-in/docs/commit/d26c59af9b61df13a07314f864f0f951c31caa3a))
* **installation:** added installation doc ([0dfde20](https://github.com/dyte-in/docs/commit/0dfde207fbf73d67c00d482f495a55d5d71303e7))
* **localUser:** add documentation for local user ([01684d9](https://github.com/dyte-in/docs/commit/01684d952a4dc9c84834cc7d76213625ec12f518))
* **localUserDoc:** add documentation for local user ([763b0dd](https://github.com/dyte-in/docs/commit/763b0ddfbf062b05e8952bba67fffcfb2bc98b15))
* merge upstream ([#30](https://github.com/dyte-in/docs/issues/30)) ([886e36c](https://github.com/dyte-in/docs/commit/886e36c37976fc6ba855e231aa9fdb4afb770098))
* **newweb:** dual switcher and styling ([de7970a](https://github.com/dyte-in/docs/commit/de7970a2e2161390991b62f34be358da06e75300))
* quickstart before installation ([7563ddc](https://github.com/dyte-in/docs/commit/7563ddc2129ba821cd7fbfde20817123b5f4601e))
* redirection ([1e1007a](https://github.com/dyte-in/docs/commit/1e1007a8f6bce4c65a7cc9cccaebefbe82ef5202))
* remove extra blank line from polls introduction ([1b52f8e](https://github.com/dyte-in/docs/commit/1b52f8e2ad7cd62ae8cef6800ba16ff63454a120))
* remove random author ([5149bef](https://github.com/dyte-in/docs/commit/5149befeee10ac6b4ea44e3ed6fb0d8d1bc8888b))
* rename react packages ([f3ec2d1](https://github.com/dyte-in/docs/commit/f3ec2d1795f13b742ba97e6b7245aa09d588f2af))
* replace atomic design illustration ([3c8f595](https://github.com/dyte-in/docs/commit/3c8f595147417825da7db6aefd54d95d5c06373b))
* **section-switcher:** update UI and added new pages ([6c08f44](https://github.com/dyte-in/docs/commit/6c08f4411479cc6978ee62ed4881eb8d7e40d7fc))
* **selector:** removed react-web-core from selector ([b979376](https://github.com/dyte-in/docs/commit/b97937651079af1bc622304977222c3440b0c7b5))
* **selector:** removed react-web-core from selector ([fe56a96](https://github.com/dyte-in/docs/commit/fe56a9628f00933768b1d00fe639d9844c048bc2))
* setup sidebar ordering ([0d10fd1](https://github.com/dyte-in/docs/commit/0d10fd15814477e8e377f784d6bad53bb531d4cd))
* ui-kit installation ([e522e34](https://github.com/dyte-in/docs/commit/e522e34c7dca0430753feee69e8eaa472b937c21))
* ui-kit quickstart ([b3e5089](https://github.com/dyte-in/docs/commit/b3e5089014495a00535149f52dd686e5bed07aba))
* ui-kit show usage examples passing peer or meeting objects ([34ec4d0](https://github.com/dyte-in/docs/commit/34ec4d08d356849902068c89b3b97e3ffe3f24e4))
* update content for poll functions and fix typos ([473b11f](https://github.com/dyte-in/docs/commit/473b11fd1675e25bd12f8103b54368d11515efcb))
* update docs from web-core ([281609b](https://github.com/dyte-in/docs/commit/281609b6f867b92f81296a6b2a3aa94a45726ad3))
* update docs to latest release ([327029d](https://github.com/dyte-in/docs/commit/327029db7bee9c78cbbdd84a0ad690db181e2311))
* update reference in react-web-core ([be83745](https://github.com/dyte-in/docs/commit/be837458ab590d20c2ac629671bae31f842676ee))
* update ui-kit-react and ui-kit-angular names ([1c6ecfe](https://github.com/dyte-in/docs/commit/1c6ecfefbacd055767eb5167f2782eada72c770a))
* update web-core reference ([57a2ffd](https://github.com/dyte-in/docs/commit/57a2ffd30991127d55e838094170c4f20ce19b8c))
* updated web-core reference ([27313ce](https://github.com/dyte-in/docs/commit/27313ce29cebd86f8f4de430ebcf3cab2ddb968b))
* updated web-core reference ([#13](https://github.com/dyte-in/docs/issues/13)) ([666f4a7](https://github.com/dyte-in/docs/commit/666f4a7dce5297e01b082fb8c49196942e7b334c))
* use BrowserOnly in Quickstart component ([204811b](https://github.com/dyte-in/docs/commit/204811bbd98b76a176828709a033faf4f7054e01))
* use local packages for ui-kit and web-core ([5969e5f](https://github.com/dyte-in/docs/commit/5969e5f57885b09283493e1cb28f4eeba8de5af2))
* warning in SectionSwitchHandler ([4c6770a](https://github.com/dyte-in/docs/commit/4c6770ac1c6ae0ffda9a65b0686e2f273e936ef1))
* **web-core:** participants ([a8e5142](https://github.com/dyte-in/docs/commit/a8e5142f726daccf1b356ed0a93d4b7326e0c06e))
* **web-core:** update content for polls ([1b3ade1](https://github.com/dyte-in/docs/commit/1b3ade1132668345e484d2c41a7dfa3a130f282e))


### Features

* [WIP] add web-core docs ([872e0b7](https://github.com/dyte-in/docs/commit/872e0b70aa745892970070a2b159bf0920169794))
* add about page ([d491f84](https://github.com/dyte-in/docs/commit/d491f84b3e4caacc6cd61d1a4d4090243a08145d))
* add angular quickstart ([a529453](https://github.com/dyte-in/docs/commit/a52945342660e69342843202e26321a2c916cd52))
* add react native docs ([9a21e8b](https://github.com/dyte-in/docs/commit/9a21e8b23e405b04417172067c9046106193f3a0))
* autogenerate api docs for web-core ([83a7697](https://github.com/dyte-in/docs/commit/83a76972b6db76bcef1105988000eaadada572c4))
* copied reference to react-web-core ([7522200](https://github.com/dyte-in/docs/commit/75222002aae08c5aa677647c6060ef456c9ce850))
* disable angular ui ([716478a](https://github.com/dyte-in/docs/commit/716478a14e5c351ddd8bdf731811da6f483a7543))
* improve react ui kit docs ([e609b1c](https://github.com/dyte-in/docs/commit/e609b1cd6c22aa17b36ff44c057c95387a5e2927))
* mock peers in grid ([afe2c5b](https://github.com/dyte-in/docs/commit/afe2c5bd8dda1cbe22d07456d6457c6d8264c994))
* **polls:** add docs for polls ([ce4e9fb](https://github.com/dyte-in/docs/commit/ce4e9fb3ca6d7987e05222ce687aea7690750f98))
* **quickstart:** added quickstart page and floating button ([408e81e](https://github.com/dyte-in/docs/commit/408e81ec1f294102d25a58d93aa7d6c92b307df3))
* react ui kit docs, general fixes ([66ade31](https://github.com/dyte-in/docs/commit/66ade31967ce6b97dd7a5ec9e8a7127d0994a8bd))
* refactored code, added section handler and sections ([2255383](https://github.com/dyte-in/docs/commit/2255383adcf3842cbbad7d8ecc0aea44a157aa87))
* **switcher:** rename switcher header, disable selector in core SDK ([b83c32a](https://github.com/dyte-in/docs/commit/b83c32ae531476d3b0eae69964a863a18e02bdbd))
* **ui-kit:** add ComponentsGrid ([c96c4c9](https://github.com/dyte-in/docs/commit/c96c4c9e09e7f7f8eaaa5ea93aea8a72ef95d1d5))
* **ui-kit:** restructure docs, add placeholders ([3ed7e8e](https://github.com/dyte-in/docs/commit/3ed7e8e4d1dcd4184910aeecfbc48e531f8cb7e4))
* **uikit:** add component preview ([dbdc2ea](https://github.com/dyte-in/docs/commit/dbdc2ea6dffd728d4096ae3a9ca6f95ae44a0970))
* **uikit:** add components page ([8b4dcfd](https://github.com/dyte-in/docs/commit/8b4dcfd3002b936a3fe283acac44e8501e935a49))
* **uikit:** add preview in quickstart ([845e572](https://github.com/dyte-in/docs/commit/845e5728fb773e84cb9658824d5eec4ae3cd9b69))
* update docs script ([45b6a8b](https://github.com/dyte-in/docs/commit/45b6a8bdf5ee183088e630c7129d87dbff76c346))
* update react-web-core API ([47a94ec](https://github.com/dyte-in/docs/commit/47a94ec5c7c11d81e82a84e5798a5ad481467485))
* **versionedDoc:** add versioned documentation for local user ([64fd05d](https://github.com/dyte-in/docs/commit/64fd05d5533a38c94e23638cb7c822e41e22e4cd))

# [1.11.0](https://github.com/dyte-in/docs/compare/v1.10.4...v1.11.0) (2022-06-09)


### Features

* new SDK docs ([#50](https://github.com/dyte-in/docs/issues/50)) ([1aeacd8](https://github.com/dyte-in/docs/commit/1aeacd8536a1a16a1602dbbc0572c4a5b42ebf4e))

## [1.10.4](https://github.com/dyte-in/docs/compare/v1.10.3...v1.10.4) (2022-05-27)


### Bug Fixes

* **api/v1:** document validation error backend response code as 422 according to changes in backend ([b5162c3](https://github.com/dyte-in/docs/commit/b5162c3cd59f2c30d88b35fefba553e7088b1bd8))

## [1.10.3](https://github.com/dyte-in/docs/compare/v1.10.2...v1.10.3) (2022-05-13)


### Bug Fixes

* virtual background docs ([2762f69](https://github.com/dyte-in/docs/commit/2762f6946aba282c1de2df9cfbaf9f94f49333e7))

## [1.10.2](https://github.com/dyte-in/docs/compare/v1.10.1...v1.10.2) (2022-05-07)


### Bug Fixes

* **livestreaming:** clarify that livestreaming only works for h.264 codec ([d8df6a3](https://github.com/dyte-in/docs/commit/d8df6a3637310062a14fa45eb7115d0c9f67a1e4))

## [1.10.1](https://github.com/dyte-in/docs/compare/v1.10.0...v1.10.1) (2022-05-04)


### Bug Fixes

* **cli:** fix installation instructions for yarn ([#44](https://github.com/dyte-in/docs/issues/44)) ([de0c22a](https://github.com/dyte-in/docs/commit/de0c22a41d924fcbc2f852a31b0488d39674ba25))

# [1.10.0](https://github.com/dyte-in/docs/compare/v1.9.0...v1.10.0) (2022-05-04)


### Features

* **cli:** add a CLI section to the docs ([#43](https://github.com/dyte-in/docs/issues/43)) ([f261d9e](https://github.com/dyte-in/docs/commit/f261d9e5d6d484fa4bf005cae7d490d12bb40677))

# [1.9.0](https://github.com/dyte-in/docs/compare/v1.8.0...v1.9.0) (2022-05-04)


### Features

* **cli:** add a CLI section to the docs ([#42](https://github.com/dyte-in/docs/issues/42)) ([e1a9b50](https://github.com/dyte-in/docs/commit/e1a9b506a26794c1a21867d3067f8505de03344a))

# [1.8.0](https://github.com/dyte-in/docs/compare/v1.7.1...v1.8.0) (2022-05-01)


### Features

* **meetings:** add recordOnStart to create meeting route ([ae41208](https://github.com/dyte-in/docs/commit/ae412081a35d04d5ff88abc044231bd8238e7317))

## [1.7.1](https://github.com/dyte-in/docs/compare/v1.7.0...v1.7.1) (2022-04-07)


### Bug Fixes

* **api:** button placement with announcement ([6b443d6](https://github.com/dyte-in/docs/commit/6b443d6902b57663dfda263e7e08b215bd1c480b))

# [1.7.0](https://github.com/dyte-in/docs/compare/v1.6.2...v1.7.0) (2022-04-07)


### Features

* add announcement for upcoming sdks ([b9b4ebf](https://github.com/dyte-in/docs/commit/b9b4ebf6fd879e47a887f63d6cfca95fa6891950))

## [1.6.2](https://github.com/dyte-in/docs/compare/v1.6.1...v1.6.2) (2022-04-06)


### Bug Fixes

* **flutter:** fixing variable decls, wordings, type, etc ([0dbef27](https://github.com/dyte-in/docs/commit/0dbef27526341032ac8096ca56e5cb527ee3340e))

## [1.6.1](https://github.com/dyte-in/docs/compare/v1.6.0...v1.6.1) (2022-04-06)


### Bug Fixes

* **plugins:** waitlist Documentation ([#34](https://github.com/dyte-in/docs/issues/34)) ([6f00799](https://github.com/dyte-in/docs/commit/6f0079963584f5e948100c5087cde45cd9fbe28e))

# [1.6.0](https://github.com/dyte-in/docs/compare/v1.5.0...v1.6.0) (2022-04-06)


### Bug Fixes

* typo ([0d27263](https://github.com/dyte-in/docs/commit/0d27263f195406f42ad7d3e5ea03d370c12204f3))
* **web:** hide outdated webinar information ([b63b03a](https://github.com/dyte-in/docs/commit/b63b03aacf04a1ec5c27307ca2c70cc33fb6980e))
* **web:** put button addition behind meetinJoined event ([2befc7d](https://github.com/dyte-in/docs/commit/2befc7df0298c736527e107bab05425cc2bc30a7))


### Features

* update web versions ([b01c3a8](https://github.com/dyte-in/docs/commit/b01c3a84406d4ce87026d881d7a19f3996f96a68))

# [1.5.0](https://github.com/dyte-in/docs/compare/v1.4.2...v1.5.0) (2022-04-06)


### Bug Fixes

* **api:** show current version in dropdown ([44f982e](https://github.com/dyte-in/docs/commit/44f982e331a91d2824ec800142614821da9ab8e7))


### Features

* add postman collection button for v1 api ([5d62c5d](https://github.com/dyte-in/docs/commit/5d62c5de37541e6cc26a574fe75d5f72a9a1bb6d))

## [1.4.2](https://github.com/dyte-in/docs/compare/v1.4.1...v1.4.2) (2022-04-06)


### Bug Fixes

* **introduction:** Cleanup introduction. ([c33e322](https://github.com/dyte-in/docs/commit/c33e3225efd3360ec760e872b0acd44750d78e35))

## [1.4.1](https://github.com/dyte-in/docs/compare/v1.4.0...v1.4.1) (2022-04-06)


### Bug Fixes

* margin for headings in markdown ([7ccf408](https://github.com/dyte-in/docs/commit/7ccf408f877c28891a3cf9f0e80a507754bfb3d3))

# [1.4.0](https://github.com/dyte-in/docs/compare/v1.3.3...v1.4.0) (2022-03-28)


### Features

* **static:** update openapi spec for latest release ([#26](https://github.com/dyte-in/docs/issues/26)) ([2596086](https://github.com/dyte-in/docs/commit/259608649461709f4492063dbcea5f9ca3eca078))

## [1.3.3](https://github.com/dyte-in/docs/compare/v1.3.2...v1.3.3) (2022-03-17)


### Bug Fixes

* add default value for totalMinutes to fix stoplight overflow ([ea935ef](https://github.com/dyte-in/docs/commit/ea935ef31fb7510352768e47dce473b708365a05))

## [1.3.2](https://github.com/dyte-in/docs/compare/v1.3.1...v1.3.2) (2022-03-16)


### Bug Fixes

* **api:** add default value to all stats api ([a0fc6da](https://github.com/dyte-in/docs/commit/a0fc6da476ccbc8006605139fad808c798ece4ad))

## [1.3.1](https://github.com/dyte-in/docs/compare/v1.3.0...v1.3.1) (2022-03-16)


### Bug Fixes

* **v1:** document totalMinutes as floating point type instead of integer ([4b06bc2](https://github.com/dyte-in/docs/commit/4b06bc2e6b96ae6b3c6431521e33961cabf92f49))
* **v1:** revert unrelated changes to upstream ([a76a311](https://github.com/dyte-in/docs/commit/a76a3118cbdfb85245e5a3529f79f9623bc3b2a8))

# [1.3.0](https://github.com/dyte-in/docs/compare/v1.2.1...v1.3.0) (2022-03-12)


### Features

* **recording:** Add maxSeconds param in startRecording ([04b0103](https://github.com/dyte-in/docs/commit/04b010353ff87ec3699feec21aa357d626054c2f))

## [1.2.1](https://github.com/dyte-in/docs/compare/v1.2.0...v1.2.1) (2022-03-10)


### Bug Fixes

* restore API spec for livestreams and active-sessions ([#17](https://github.com/dyte-in/docs/issues/17)) ([ced4b89](https://github.com/dyte-in/docs/commit/ced4b897cb11f680fb73c85f3b9443bf85beee8a))

# [1.2.0](https://github.com/dyte-in/docs/compare/v1.1.4...v1.2.0) (2022-03-07)


### Features

* show `edit this page` and last edited metadata ([c96eb0e](https://github.com/dyte-in/docs/commit/c96eb0ee6f49ed7766529f1a7f06a5caf023ac12))

## [1.1.4](https://github.com/dyte-in/docs/compare/v1.1.3...v1.1.4) (2022-03-06)


### Bug Fixes

* **codeowners:** updated team names in the repository ([314653a](https://github.com/dyte-in/docs/commit/314653a8eb432af5e0b1ddb67bbd19fffd62424d))

## [1.1.3](https://github.com/dyte-in/docs/compare/v1.1.2...v1.1.3) (2022-02-25)


### Bug Fixes

* **docsearch:** continue on error ([dc2bd9f](https://github.com/dyte-in/docs/commit/dc2bd9f3332b9bf760d2f23071d570c1c9702014))
* **docsearch:** suppress error for status code 3 ([d86cf78](https://github.com/dyte-in/docs/commit/d86cf78a756a1b5ea54da97e2e1dd9930f8649e7))

## [1.1.2](https://github.com/dyte-in/docs/compare/v1.1.1...v1.1.2) (2022-02-25)


### Bug Fixes

* **crawl:** -it option fails in CI ([e5a9cc8](https://github.com/dyte-in/docs/commit/e5a9cc87585202e8e4200c7d9bf5fa891f998f16))

## [1.1.1](https://github.com/dyte-in/docs/compare/v1.1.0...v1.1.1) (2022-02-25)


### Bug Fixes

* **docsearch:** added environment variables for docsearch ([54c6bc1](https://github.com/dyte-in/docs/commit/54c6bc1049720c239fac9a83ac158116d6ce8cf7))
* **docsearch:** rename environment variables to avoid clashes ([28ae6b7](https://github.com/dyte-in/docs/commit/28ae6b77aa74b969277159a2f32cbac5bbd5772c))

# [1.1.0](https://github.com/dyte-in/docs/compare/v1.0.2...v1.1.0) (2022-02-24)


### Features

* add usage docs in README ([aa4696a](https://github.com/dyte-in/docs/commit/aa4696ae3a749c31d377e700d620e356deac76b2))

## [1.0.2](https://github.com/dyte-in/docs/compare/v1.0.1...v1.0.2) (2022-02-23)


### Bug Fixes

* lint issues in GridLink ([0696524](https://github.com/dyte-in/docs/commit/0696524d4c04afc83110ce277f1281f92ac7a91f))

## [1.0.1](https://github.com/dyte-in/docs/compare/v1.0.0...v1.0.1) (2022-02-23)


### Bug Fixes

* **release:** trigger new release ([ea57abe](https://github.com/dyte-in/docs/commit/ea57abe8a5a63cb31a3cc19f88c6680c2ea692ed))

# 1.0.0 (2022-02-23)


### Bug Fixes

* add dyte-logo in footer, navbar enhancements ([33e4541](https://github.com/dyte-in/docs/commit/33e4541d778cbed3e33b93f0e8550d649de52080))
* add dyte.io link to footer logo ([94c02d6](https://github.com/dyte-in/docs/commit/94c02d69c7794910685fe18fb70eac470dc67dc0))
* **api:** glitch when navigating to /api/ from navbar ([dd891c7](https://github.com/dyte-in/docs/commit/dd891c75d734f200752c4101a405c8255fdbe092))
* **api:** remove url so support link points to email ([e97aeed](https://github.com/dyte-in/docs/commit/e97aeed892f46ff99fbf59a2238fe09996d4704b))
* **api:** response codes starting with `4` have a red color ([0be9e00](https://github.com/dyte-in/docs/commit/0be9e00ff44b351be2f918eba4d104619f8384be))
* **api:** update api reference page design ([ebec7e4](https://github.com/dyte-in/docs/commit/ebec7e453ba03981d12b65373f79733b77d94da0))
* **api:** updated responses design with color indicators ([e832637](https://github.com/dyte-in/docs/commit/e832637e82dc65338e44812158aa3d6c29c1d681))
* broken links by typo ([598b0ed](https://github.com/dyte-in/docs/commit/598b0ed1d68186ce1aee01c340521d0a00c43c28))
* build errors due to ssr for /api ([ea033ea](https://github.com/dyte-in/docs/commit/ea033eaa3d2490791045870d7a292a336b7672e1))
* build fail for /api ([c05c3ee](https://github.com/dyte-in/docs/commit/c05c3ee947df1feaef114ec09552b35bdbba276e))
* changed sidebars file for /docs ([2618c70](https://github.com/dyte-in/docs/commit/2618c705489cdce98db3dc08a965a17af0d85809))
* compress pngs ([fcd60e0](https://github.com/dyte-in/docs/commit/fcd60e04c1264e4e5c8b4efa79c3aa7e42dd82fd))
* context switch lag - now using history.push ([56f23da](https://github.com/dyte-in/docs/commit/56f23da1c71e6b8b6cd19d2160ea6af028deab71))
* context switcher - invalid docId ([ebbfc30](https://github.com/dyte-in/docs/commit/ebbfc3096d96e7a9e159d76cff8cfc6ea2e3a35d))
* contextswitcher glitch in /docs fixed ([0e659f2](https://github.com/dyte-in/docs/commit/0e659f2efd98d0048686cb80652909d0c3bdc28e))
* **crawl:** add `guides` section to crawler ([9eb1ac6](https://github.com/dyte-in/docs/commit/9eb1ac65e233cdf9da40c03eced00701ddc80d26))
* **deploy:** downgrade elements and changed buffer fallback ([4b02f75](https://github.com/dyte-in/docs/commit/4b02f75c01df072887c0eb2a462f2fa59370a204))
* **docs:** add `webinar` doc in guides sidebar ([24e6ae0](https://github.com/dyte-in/docs/commit/24e6ae03aa0fff17d0099327a3a6c5284e83acf7))
* docsearch final config, updated /api/ path ([e8f730d](https://github.com/dyte-in/docs/commit/e8f730df196ac974ebaeeebbdbb078c090b33afe))
* **docs:** home description meta tag set properly now ([d9c76f9](https://github.com/dyte-in/docs/commit/d9c76f98b592d06f04042928ed706eb81648d9c1))
* **docs:** sidebar parity for `docs` and `guides` ([2b9623f](https://github.com/dyte-in/docs/commit/2b9623f96a20f5aa68d788553fb2a9527eae64e9))
* **docs:** update how-dyte-works.png image 🚀 ([c9cfd6c](https://github.com/dyte-in/docs/commit/c9cfd6c6d7ec39cf05aa1404ef8e98fea9394cc9))
* **docs:** update meeting-ui images for mobile, add preview image ([8c3c6d3](https://github.com/dyte-in/docs/commit/8c3c6d3b3646e1ac3bc2be1885106fe041a587ad))
* **docs:** update mobile meeting-ui diagram ([cf12279](https://github.com/dyte-in/docs/commit/cf1227957c526a1287cf1e88430eadadf44ae82b))
* **docs:** updated images and fixed metadata content ([d7bd790](https://github.com/dyte-in/docs/commit/d7bd790d4c438763eb811ba65c283c8a42363600))
* enhanced ContextSwitcher UI, code refactored ([d5ab7b3](https://github.com/dyte-in/docs/commit/d5ab7b3913d4dc53b33f63a0476245ecb118fd18))
* **flutter:** meeting mdx table methods intendation ([83be068](https://github.com/dyte-in/docs/commit/83be06823cf6dd0dcfad04bbf22743c83ae1f8bd))
* **flutter:** meeting.mdx methods intendation ([3853f43](https://github.com/dyte-in/docs/commit/3853f43cb51529d7d140c7f3699dc54e273f99d3))
* **footer:** updated footer text and replaced form with sign up link ([e0f299f](https://github.com/dyte-in/docs/commit/e0f299fb8c1ac63485669c923d7192c04c42688b))
* **link:** update demo app link to `app.dyte.in` ([24a85f7](https://github.com/dyte-in/docs/commit/24a85f7c45ca0684db55756ef15330fc095313cf))
* lint issues ([e9f9284](https://github.com/dyte-in/docs/commit/e9f928473afe3ca1de3ea68ef2c7217341d0c75f))
* make docsearch detect subsections with selectors ([ac55d1d](https://github.com/dyte-in/docs/commit/ac55d1df6ea2053a4a329f2d5fc6b4221ee64dba))
* make sidebars not collapsible in react, flutter ([2729ddb](https://github.com/dyte-in/docs/commit/2729ddb6f57ea3640463882c8275f31e225f0101))
* mobile ContextSwitcher uses tailwindcss, refactor ([f665dcf](https://github.com/dyte-in/docs/commit/f665dcfeeaae99e8ece033309895f2d93cbbcc8e))
* now working with older node and with yarn ([36e71f2](https://github.com/dyte-in/docs/commit/36e71f22a51897fe3d054260a784596bfabd2f20))
* proper links to sample apps ([11cc9d6](https://github.com/dyte-in/docs/commit/11cc9d6ca26436b436418fba227daa3a9d0c6d1a))
* redesigned navbar, icons changed, markdown sample added ([52a1427](https://github.com/dyte-in/docs/commit/52a14273b40e6c048ed54125dc0533ee4ec2cbb0))
* **release:** trigger new release ([031ea20](https://github.com/dyte-in/docs/commit/031ea203e7f693d310bfe9471ff0baee334375c3))
* remove basePath as warning is given for invalid basePath ([9eef8a7](https://github.com/dyte-in/docs/commit/9eef8a7590a2a259284f3077969ceedb58d59fcb))
* remove broken link in react-native ([1255656](https://github.com/dyte-in/docs/commit/1255656aed62347529128b8db1fd2479e48a98bc))
* remove dummy blog posts and add test post ([68017da](https://github.com/dyte-in/docs/commit/68017dac2854545933214712f54c3aa005bdb2a4))
* remove navbar lv0 items, update docsearch config ([89e05e2](https://github.com/dyte-in/docs/commit/89e05e2c2fccf8ae61a11ac30a328448874cbcf0))
* remove yarn.lock ([b97a1dc](https://github.com/dyte-in/docs/commit/b97a1dc4b9ea2d8a6046e56d541ff188dc4df694))
* removed `next` in prod build, updated docsearch creds ([01c3b43](https://github.com/dyte-in/docs/commit/01c3b430d8ae00db192d0b0c795603fdd71f3b7b))
* restructure navbar links ([4a945f7](https://github.com/dyte-in/docs/commit/4a945f77b97ac1f2a2d6dabf08f9a2aee7b78ce4))
* sidebar now sticks again ([ca7423d](https://github.com/dyte-in/docs/commit/ca7423df6633010d14f91992ab813031af1d3585))
* **stoplight:** remove font size, update package ([2c11e2f](https://github.com/dyte-in/docs/commit/2c11e2f89f4710916b29c1c8311ce42b0ba7c668))
* tailwindcss resets removed to fix typography ([140d187](https://github.com/dyte-in/docs/commit/140d187ff0cdf13d16372d718bb6cf7f6957c51e))
* theme switcher position fixed, added dev portal link ([9e7ac72](https://github.com/dyte-in/docs/commit/9e7ac72f03f2adb323292d695100e6446ac29a89))
* typo ([b3204e1](https://github.com/dyte-in/docs/commit/b3204e19350ecfa924809e153e231ee834ff61db))
* typo `shownn`, embed code typo ([0ebd057](https://github.com/dyte-in/docs/commit/0ebd057d79bb553b40b8104c2dda1ff40481d0b4))
* typo in android docs ([cc7883d](https://github.com/dyte-in/docs/commit/cc7883dfa34b088aa764fe45a4c2b1962bbe3512))
* **ui:** .string color in textrequestbody was not visible ([8f85da2](https://github.com/dyte-in/docs/commit/8f85da28ee634c45ebc3e523e70d44841b52556d))
* **ui:** add react native icon in getstarted section ([e2854f3](https://github.com/dyte-in/docs/commit/e2854f34909592dc1a594c186da898010e5839f8))
* **ui:** added hashchange detection in introduction page ([33de9ae](https://github.com/dyte-in/docs/commit/33de9ae85bb8b0f73188916224ad8159affe0bcf))
* **ui:** added primary-100 for lighter primary shade (navbar) ([19c6737](https://github.com/dyte-in/docs/commit/19c6737eb3c4af9240588df9e9b8b0a58e8ef456))
* **ui:** alignment of <GridLink /> ([f61ef00](https://github.com/dyte-in/docs/commit/f61ef006bd1bcc2e91f8649ad1c9f82ccc985065))
* **ui:** animate-pulse added for `dot-after` utility class ([093e073](https://github.com/dyte-in/docs/commit/093e07362bda8ceb08368b0b476ff619c205b0b7))
* **ui:** api ref code color improvements ([3fc917d](https://github.com/dyte-in/docs/commit/3fc917decd13558642874a7877449187a171e63a))
* **ui:** api reference - added border between right sections, response button ([7a1806c](https://github.com/dyte-in/docs/commit/7a1806cbffc3ea91c747b4cc6e9ea2df78205801))
* **ui:** api reference border color changed ([1dd181d](https://github.com/dyte-in/docs/commit/1dd181d13a6ae134e4249377d1938e940c6903b6))
* **ui:** api reference design update, revert css loading ([63cc0dd](https://github.com/dyte-in/docs/commit/63cc0dd02ce401005e9eae45f1abff0a14993823))
* **ui:** api reference design updates, spacing etc ([fbd8d26](https://github.com/dyte-in/docs/commit/fbd8d262db6ff1e3f8d7c987753e9674237820d6))
* **ui:** API reference ui customized, search box animated ([23b67df](https://github.com/dyte-in/docs/commit/23b67df842d5d038995de880fd8df8234ae165a0))
* **ui:** api version switcher design cleanup ([a2f610c](https://github.com/dyte-in/docs/commit/a2f610c44fbf65754a47304d745a5148ec7628cc))
* **ui:** change highlighted line color ([38794ec](https://github.com/dyte-in/docs/commit/38794ec2b1c48d421beecfb559e3ad232a91bbb6))
* **ui:** changed API reference code colors ([89be71d](https://github.com/dyte-in/docs/commit/89be71d35cc894daf6169eb36e2e5963e9de60b9))
* **ui:** changed BlogIcon ([6125911](https://github.com/dyte-in/docs/commit/61259114863968f9a1e998eca13343b046d9e1bc))
* **ui:** changed ui of external links in navbar ([26795d8](https://github.com/dyte-in/docs/commit/26795d899d047c2e9c7bfceeac2ea0490cd3d8e8))
* **ui:** dark mode color, code refactor (css) ([0252c55](https://github.com/dyte-in/docs/commit/0252c557488d9f5352829657c043c9f1fc0fa334))
* **ui:** dark mode primary color ([ed330ed](https://github.com/dyte-in/docs/commit/ed330ed1f5b2e91508a5b1244600772141c33309))
* **ui:** design updates, stoplight sentence case fix ([f8e8751](https://github.com/dyte-in/docs/commit/f8e87512b1e6205fe30a819d96c680f93259528d))
* **ui:** dropdown design is consistent, added social links ([89d3290](https://github.com/dyte-in/docs/commit/89d3290bbc415b63a947918ea2f4cadbc7c255af))
* **ui:** font sizes and spacing in elements updated ([e1c3839](https://github.com/dyte-in/docs/commit/e1c3839c0d0af9526e060b62cdb4ca8c0f4aeb45))
* **ui:** gridlink shadow, showcase, dark mode primary color update ([df24de4](https://github.com/dyte-in/docs/commit/df24de47cac49dafc112cdd85d7a6ec63ef37f09))
* **ui:** hashchange error in mobile fixed ([f365d37](https://github.com/dyte-in/docs/commit/f365d37fe2d9b2ff167bca901a68f450f448c49d))
* **ui:** hidden version dropdown in mobile sidebar ([eb62e54](https://github.com/dyte-in/docs/commit/eb62e549b1d553b1850262e4394ddedfe4775a2b))
* **ui:** icon background blended with text ([6351fc4](https://github.com/dyte-in/docs/commit/6351fc401b216a26ad84e4e4067d330d151a8ea9))
* **ui:** increase base font-size for elements ([5d36c01](https://github.com/dyte-in/docs/commit/5d36c01592295a5e45891a8649221385d9bcd4a3))
* **ui:** increase sidebar width as contextswitcher and dropdown break on smaller screens ([c60d2b7](https://github.com/dyte-in/docs/commit/c60d2b70bfe35d2f7c859607ec0ac9313d16b333))
* **ui:** increased space between left sidebar and container in large screens ([45ca0fb](https://github.com/dyte-in/docs/commit/45ca0fb4692de6e9133f39833bf858326505c0f7))
* **ui:** left and right scrollbar removed, added scrollbar styles ([b576be1](https://github.com/dyte-in/docs/commit/b576be13f303a6e28153e4ccd1af11e22465b302))
* **ui:** made /api responsive on mobile ([8be458b](https://github.com/dyte-in/docs/commit/8be458bb816ec32a47d9e02adc4caf2210ea311c))
* **ui:** make scrollbar corner transparent ([4a772d8](https://github.com/dyte-in/docs/commit/4a772d87a65da9b4b23bc32539d8c5e37fe8b068))
* **ui:** minor ui fixes in API reference ([7f73264](https://github.com/dyte-in/docs/commit/7f732647c6fe3dac119aaecd751d2c0b9271e067))
* **ui:** move response tab buttons to the right ([f46196c](https://github.com/dyte-in/docs/commit/f46196c73ffd32ddf0be1509518bc992828f5f33))
* **ui:** now using "Source Sans Pro" and "Source Code Pro" ([30b943b](https://github.com/dyte-in/docs/commit/30b943b6c7fe457a4614921090a5a20b01a1680f))
* **ui:** padding in mobile reset to default ([b52911f](https://github.com/dyte-in/docs/commit/b52911f9c2cf701c1fb32b1961b7543ad1791f28))
* **ui:** position of sidebar collapse button ([cb7652e](https://github.com/dyte-in/docs/commit/cb7652e0595689c89730b94da9fee1286049561b))
* **ui:** refactored api reference design ([8fc46ed](https://github.com/dyte-in/docs/commit/8fc46ed5e68b89c1b346c4db08da0d7f6e6d1602))
* **ui:** remove current page highlight from api version switcher ([612681f](https://github.com/dyte-in/docs/commit/612681f419f2370a82279a0032e0aa1bb765e577))
* **ui:** remove icons from introduction (how to use) ([ce353c7](https://github.com/dyte-in/docs/commit/ce353c7525fb2d016fd51e53b2351c9ffa379a9e))
* **ui:** search kbd color change, sidebar spacing increased ([ae6ca2e](https://github.com/dyte-in/docs/commit/ae6ca2e95888ee72ed0855d1a0fa005f44826f88))
* **ui:** search shortcut, backtotop position changed ([68dbecf](https://github.com/dyte-in/docs/commit/68dbecf7e95c97711272df2aee29c58b75a81930))
* **ui:** sidebar toggle button position is now fixed ([3760c9e](https://github.com/dyte-in/docs/commit/3760c9ee599883df5031820a78c42b057590b9f0))
* **ui:** typo which hid the hamburger menu in mobile ([100897e](https://github.com/dyte-in/docs/commit/100897e207cb4df0e897931ad0d1f19e2a92137e))
* **ui:** update footer form ([3d5248f](https://github.com/dyte-in/docs/commit/3d5248f0e06f9d66d7dc6a79cdd7e5970593b83c))
* **ui:** update footer sign up link design ([5f03e19](https://github.com/dyte-in/docs/commit/5f03e19e92167ef4ec7e52049b8fe526705f088a))
* **ui:** update GridLinks UI in introduction page ([3fef0b2](https://github.com/dyte-in/docs/commit/3fef0b20bb597edde724455eab2d22174731e3b6))
* **ui:** update heading colors for dark mode ([af2ee62](https://github.com/dyte-in/docs/commit/af2ee6218841efcef477a30ce50f67c86ce4ed20))
* **ui:** update links in footer ([30a06bf](https://github.com/dyte-in/docs/commit/30a06bf51002443d8a0d891dd4e82dd708d75bbb))
* **ui:** update stoplight elements colors ([e95d0aa](https://github.com/dyte-in/docs/commit/e95d0aabf8125a47b22faf555058f9f9667ef169))
* **ui:** updated GetStartedCard design ([b9cd653](https://github.com/dyte-in/docs/commit/b9cd6532c6019b682e9702de9c4953ed8aa3a31a))
* **ui:** updated leading for mobile ([e6313fa](https://github.com/dyte-in/docs/commit/e6313faae88c6c988d9cacb470ba88a773b45ece))
* **ui:** updated navbar design ([6e61a64](https://github.com/dyte-in/docs/commit/6e61a64d91b046b5ba786c4179485e73eb33b9aa))
* **ui:** updated styles, changed prism theme ([7bc0dc2](https://github.com/dyte-in/docs/commit/7bc0dc2c4a16ea97b249bc3911bd60b155e9dcb9))
* **ui:** use drop-shadow instead of shadow for showcase ([aa8d097](https://github.com/dyte-in/docs/commit/aa8d097629421903f2eb207a8db4a8a9c86e7a75))
* **ui:** use inline svg instead of via <img /> ([ca5b861](https://github.com/dyte-in/docs/commit/ca5b861ba4be86100298bc666cd406cf3521ecbd))
* **ui:** using fira sans and fira code ([1a67e90](https://github.com/dyte-in/docs/commit/1a67e90665027991fd72b65b32e06c74e145010e))
* **ui:** version dropdown now visible in mobile sidebar (build) ([856dca1](https://github.com/dyte-in/docs/commit/856dca1b88608b4454518e0a36a1aa7ea65036f0))
* **ui:** version dropdown text overflow ([9a9ddec](https://github.com/dyte-in/docs/commit/9a9ddec867ab6b7c99e003116d28b5f07539a3f8))
* update elements and refactor ([789cb5d](https://github.com/dyte-in/docs/commit/789cb5d1e36fb3bbb8419b5a34150b124f75a2fc))
* updated API ref props ([e7e81c4](https://github.com/dyte-in/docs/commit/e7e81c47fae36fdb26c06e282766e31cf4b6b944))
* updated docmanager to hide for /docs ([a46c837](https://github.com/dyte-in/docs/commit/a46c837928d942adbe705162616919ab25e67b1f))
* updated handlePreferredDoc code, added comments ([221d2d5](https://github.com/dyte-in/docs/commit/221d2d57ed0d4c5649e42e7a1232f2157c41e672))
* updated sidebar for guides section, design updates ([330952d](https://github.com/dyte-in/docs/commit/330952df634d30d2c988090b697bbf8d36741a8a))
* use same sidebar content for `guides` and `docs` ([dd13999](https://github.com/dyte-in/docs/commit/dd13999fa7226a5ab323efe0c584abc9dad497f3))
* **webhooks:** updated docs for organizedBy field in webhook body ([d37cc6b](https://github.com/dyte-in/docs/commit/d37cc6bcc7f040177bdfc6a2b0a2db8d2ab5f3d3))
* **webpack:** buffer require() ([a7f1aaf](https://github.com/dyte-in/docs/commit/a7f1aaf892376af9c6660169ea1d74c49287c008))
* **webpack:** provide buffer in plugin ([8b78819](https://github.com/dyte-in/docs/commit/8b78819e59c5e73aafcdf2029378ae9fa8338e3f))
* **web:** setupscreen is true by default ([e780dc8](https://github.com/dyte-in/docs/commit/e780dc82996fda2d0c46bce2a43c80d4fa18640b))


### Features

* add a custom className for image showcase ([22dbf9e](https://github.com/dyte-in/docs/commit/22dbf9eb11019d6a073a5cce281d4f6a80c72810))
* add crawl script ([74f1454](https://github.com/dyte-in/docs/commit/74f1454761bea056e8753247b0c3999eebefc7b1))
* add Dockerfile for testing ([29b4874](https://github.com/dyte-in/docs/commit/29b4874c4cc8fbdea691519bdea7f52fcf4981f8))
* add embed docs ([b637879](https://github.com/dyte-in/docs/commit/b63787927b8c1b0341128dca265f3a073ba1e198))
* add fake ios version ([d198019](https://github.com/dyte-in/docs/commit/d198019f3a871c3032ca3b985cffcd9d69b7fea1))
* add initial redesigned getstarted section ([3709302](https://github.com/dyte-in/docs/commit/37093027d8f65e1c3e9cea0dc5fd3625b435bc5d))
* add ios updates ([fbfa540](https://github.com/dyte-in/docs/commit/fbfa5406b716577521bdf9012c8d236c0ae38539))
* add metadata for /api route ([e3265df](https://github.com/dyte-in/docs/commit/e3265df8e176f64ca76f58087dbafc214fdd19d8))
* add sample docs for demo ([d175788](https://github.com/dyte-in/docs/commit/d17578871e461eab3ded68b4deb65fbc7f1d8195))
* add setLabel API docs ([158f091](https://github.com/dyte-in/docs/commit/158f0914a9493672c540bfd23df2f65a65dade60))
* add tailwindcss 🚀 ([16a6999](https://github.com/dyte-in/docs/commit/16a69997e89d5aa877ee5fa12445c6a8bb225514))
* add v2 api with version switcher dropdown ([172a025](https://github.com/dyte-in/docs/commit/172a025c177fe2f3c315bababfbc7139451301e7))
* add videos for mobile and desktop ([f82afde](https://github.com/dyte-in/docs/commit/f82afde49600a775435878fbe527aca4b5cea248))
* add videos in customize ui pages for react and js, refactored code ([#26](https://github.com/dyte-in/docs/issues/26)) ([57a05a0](https://github.com/dyte-in/docs/commit/57a05a001d71de5625c599fd1deea18d1670344c))
* add yellow status color for 5xx response codes ([a0ef927](https://github.com/dyte-in/docs/commit/a0ef92730694fb6344a61a4c5f340085893c6872))
* added `tailwindcss/nesting` for nested css ([2470b7c](https://github.com/dyte-in/docs/commit/2470b7ca43539906543932451b60cacf8a0b12af))
* added algolia docsearch code ([14c3092](https://github.com/dyte-in/docs/commit/14c309201539f922d77e40c702700dff3830e287))
* added fallback loading indicator for /api ([8aea366](https://github.com/dyte-in/docs/commit/8aea366525c0dad77394c91edf794b9314046bcb))
* added initial introduction page ([5e3f92e](https://github.com/dyte-in/docs/commit/5e3f92eca4223113cef0fba435b4d2c1587d7bdf))
* added known vector icons issue in docs ([92ed868](https://github.com/dyte-in/docs/commit/92ed868a158278626a5a94e07e3395a7ef4a835c))
* added logic for context switching ([477d115](https://github.com/dyte-in/docs/commit/477d115e5f0a6f5ea4cf436afd4188cbb53f905e))
* added OpenAPI docs at /api 🚀 ([6e38d93](https://github.com/dyte-in/docs/commit/6e38d93d3bf11b690c2102d560fc3fb125a58dc3))
* added posthog ([499310e](https://github.com/dyte-in/docs/commit/499310e0fcc31bad84c7df07efdd134169aa2d30))
* added social links in footer ([074e40d](https://github.com/dyte-in/docs/commit/074e40d210ca2a7548be4e6b5815ec2129aa90e6))
* added version dropdown ([d15fa6a](https://github.com/dyte-in/docs/commit/d15fa6a29a9384e433e69e123eaf1b9ac6daeced))
* bumped docusaurus, fixed new version issues ([a2fa15f](https://github.com/dyte-in/docs/commit/a2fa15f0b91bea2ca29204fcff1fcdda87fe83e9))
* **docs:** add steps to write docs in README ([1757190](https://github.com/dyte-in/docs/commit/175719098dcfa507d3b39cb1ba2f779016bf8451))
* **dx:** add linting: react, prettier ([5a0edb0](https://github.com/dyte-in/docs/commit/5a0edb00b0be6b1fde3df381eded6d368f1fe70c))
* enable dropdown in mobile sidebar, add shadow to showcase ([135377f](https://github.com/dyte-in/docs/commit/135377f359c472209ec6957ec02bfb27c2258e56))
* enable search ([3d1d4b1](https://github.com/dyte-in/docs/commit/3d1d4b1440cd58b1a8bec233b6e4031bee461b24))
* **flutter:** version 0.5.x docs ([b55b0e7](https://github.com/dyte-in/docs/commit/b55b0e7bf5cdbfaab3467faefc3843c20d6675ff))
* **iframe:** add doc for handling meetingEnded ([e45392e](https://github.com/dyte-in/docs/commit/e45392e71e344654f17a0e0f467ecebbc47b3afb))
* mobile sidebar added ([7af1266](https://github.com/dyte-in/docs/commit/7af12668995b427d4e4fac1d4a1dd44de0d3c17b))
* **mobile-sdks:** added localMediaConnected docs ([d94f7f4](https://github.com/dyte-in/docs/commit/d94f7f4a3b60939e3807ebf2f630cad363a36f12))
* **mobile-sdk:** Updated sdk to latest versions ([01d0920](https://github.com/dyte-in/docs/commit/01d0920fe256a6b6dc3b48e282c9cc03259dd0ad))
* new design (header, footer, sidebar, context switcher) ([82ec9b9](https://github.com/dyte-in/docs/commit/82ec9b90d07240258184cc3cdd7f1db2bfcc3cfd))
* new sidebar minimize ui, other ui updates ([3226b1a](https://github.com/dyte-in/docs/commit/3226b1a3885405bb58172d4add7d859c8d013c7d))
* now using Inter font ([5de8e0f](https://github.com/dyte-in/docs/commit/5de8e0f485f8bf89c047f4d495f14c35e48a1820))
* polish ([653d033](https://github.com/dyte-in/docs/commit/653d03311ccf448db136ef50b4023a435e3cf2d5))
* remove blog and add algolia creds ([a731a6a](https://github.com/dyte-in/docs/commit/a731a6a49442311566e8b4e84b7e8e0bb3f8658d))
* **rn:** update docs for 0.3.0, 0.4.0 ([a16938a](https://github.com/dyte-in/docs/commit/a16938a43d72d2de3a768c8e44740f861b0c1d28))
* **rn:** update to 13.x, add label docs ([7e8a283](https://github.com/dyte-in/docs/commit/7e8a283200f1129289c8a965da3bafb6a68210fd))
* set dark mode as default ([ace13ad](https://github.com/dyte-in/docs/commit/ace13addcd17275547e297edce6a1a679dd2cd15))
* **ui:** added dot-after utility for adding a dot after an element ([f056bc8](https://github.com/dyte-in/docs/commit/f056bc8b6efaabaf95951c027a5aaf23a350218a))
* update api v1 with webhook `enabled` field ([94141e6](https://github.com/dyte-in/docs/commit/94141e6bab5249c5765b6730f1b467bdf6e5986b))
* update docs according to release and version number ([649943d](https://github.com/dyte-in/docs/commit/649943d15c53b7a958c4e1d6809409fb6ea89353))
* update sidebar design ([39afd2e](https://github.com/dyte-in/docs/commit/39afd2ee2444c32357724b5b0258b3100d3659cb))
* upgrade `tailwindcss` to `3.0.19` ([2c088ec](https://github.com/dyte-in/docs/commit/2c088ec630f3041f17954b9979b4bcd465323b12))
* use `groupId` to group `Tabs` selections ([ea3d967](https://github.com/dyte-in/docs/commit/ea3d967a876778d2167b7c4e5f1ccadd9f5d9765))
* version updates ([78ab521](https://github.com/dyte-in/docs/commit/78ab52102f09f97931f3a93639eac9a9565c8007))
* **web:** i18n support ([fd042c8](https://github.com/dyte-in/docs/commit/fd042c8893491daf9fe4ff47e926f7798192e37b))
* **websdk:** update to 0.19.x ([76add80](https://github.com/dyte-in/docs/commit/76add80271c60585e8a78fda3be8a0b909b9dfd3))

# 1.0.0 (2022-02-22)


### Bug Fixes

* add dyte-logo in footer, navbar enhancements ([33e4541](https://github.com/dyte-in/docs/commit/33e4541d778cbed3e33b93f0e8550d649de52080))
* add dyte.io link to footer logo ([94c02d6](https://github.com/dyte-in/docs/commit/94c02d69c7794910685fe18fb70eac470dc67dc0))
* **api:** glitch when navigating to /api/ from navbar ([51d97ac](https://github.com/dyte-in/docs/commit/51d97ac1e50dcdd33d7d77ff265e96168e66a027))
* **api:** remove url so support link points to email ([b79beea](https://github.com/dyte-in/docs/commit/b79beea3114a0b8e768974f894f64dd3397a3b02))
* **api:** response codes starting with `4` have a red color ([8d2499a](https://github.com/dyte-in/docs/commit/8d2499ad09bc5274059c37f657acb30b10aea8b4))
* **api:** update api reference page design ([4e2b3d4](https://github.com/dyte-in/docs/commit/4e2b3d407aae4e1ada41d19a624d88b6225c3fbb))
* **api:** updated responses design with color indicators ([fcd6b0a](https://github.com/dyte-in/docs/commit/fcd6b0a497c1ff6299e1f4dffd5a148a8effa3d0))
* broken links by typo ([fff68a1](https://github.com/dyte-in/docs/commit/fff68a1e42f4f0b0e87fb33dcad092c13a925e20))
* build errors due to ssr for /api ([d2881a7](https://github.com/dyte-in/docs/commit/d2881a741dcb20215db397f95ece7ec524b00232))
* build fail for /api ([c05c3ee](https://github.com/dyte-in/docs/commit/c05c3ee947df1feaef114ec09552b35bdbba276e))
* changed sidebars file for /docs ([773e065](https://github.com/dyte-in/docs/commit/773e065394c09f73433552f91109352497058dc4))
* compress pngs ([68d5741](https://github.com/dyte-in/docs/commit/68d57417dc8796c597c06fce257931606c70832a))
* context switch lag - now using history.push ([56f23da](https://github.com/dyte-in/docs/commit/56f23da1c71e6b8b6cd19d2160ea6af028deab71))
* context switcher - invalid docId ([ebbfc30](https://github.com/dyte-in/docs/commit/ebbfc3096d96e7a9e159d76cff8cfc6ea2e3a35d))
* contextswitcher glitch in /docs fixed ([6c18f9d](https://github.com/dyte-in/docs/commit/6c18f9d7b5ec5d0dcc027215aea7fa1b2448e755))
* **crawl:** add `guides` section to crawler ([62b8ee4](https://github.com/dyte-in/docs/commit/62b8ee47690e0bdcf0376dbd5c6db3e31adf4735))
* **deploy:** downgrade elements and changed buffer fallback ([4b02f75](https://github.com/dyte-in/docs/commit/4b02f75c01df072887c0eb2a462f2fa59370a204))
* **docs:** add `webinar` doc in guides sidebar ([a15816f](https://github.com/dyte-in/docs/commit/a15816f18fb0277c7905b2120c1c376c5afa3a8b))
* docsearch final config, updated /api/ path ([93bc744](https://github.com/dyte-in/docs/commit/93bc74458fec1b0dd3ad377182b3241cf592860d))
* **docs:** home description meta tag set properly now ([a4f6d69](https://github.com/dyte-in/docs/commit/a4f6d699ddd48d3323225917515c5c9e32f7991c))
* **docs:** sidebar parity for `docs` and `guides` ([2e82ffd](https://github.com/dyte-in/docs/commit/2e82ffd9f5eac0342b9b45aafb15b7a1c93ec358))
* **docs:** update how-dyte-works.png image 🚀 ([ced66d0](https://github.com/dyte-in/docs/commit/ced66d044082467236c298324a6ab3a5ed7fc546))
* **docs:** update meeting-ui images for mobile, add preview image ([0449a72](https://github.com/dyte-in/docs/commit/0449a72066c930b230e534e5a7377f611426b023))
* **docs:** update mobile meeting-ui diagram ([d92138b](https://github.com/dyte-in/docs/commit/d92138bac6052717895d118614a80cde0dcda061))
* **docs:** updated images and fixed metadata content ([e54cc7a](https://github.com/dyte-in/docs/commit/e54cc7a35c055867ed73907f73d9290a0ecf4a9b))
* enhanced ContextSwitcher UI, code refactored ([d5ab7b3](https://github.com/dyte-in/docs/commit/d5ab7b3913d4dc53b33f63a0476245ecb118fd18))
* **flutter:** meeting mdx table methods intendation ([c3d8fbf](https://github.com/dyte-in/docs/commit/c3d8fbfa01c0b24755047baeec6cf4deda485c2f))
* **flutter:** meeting.mdx methods intendation ([336c8be](https://github.com/dyte-in/docs/commit/336c8bee42ec214813d2682f0099a74ebce5cd9d))
* **footer:** updated footer text and replaced form with sign up link ([e7aa701](https://github.com/dyte-in/docs/commit/e7aa701d0a4438c38ba84f303df98d9326b16e79))
* **link:** update demo app link to `app.dyte.in` ([1164181](https://github.com/dyte-in/docs/commit/1164181a1e0712fbfac529bbbd076a2795364205))
* make docsearch detect subsections with selectors ([2872783](https://github.com/dyte-in/docs/commit/2872783011f95a40e15222ea2509d39062f1dfef))
* make sidebars not collapsible in react, flutter ([4fd70e0](https://github.com/dyte-in/docs/commit/4fd70e0d67cd17b6a3f76c2bf5bdd5606fed1f59))
* mobile ContextSwitcher uses tailwindcss, refactor ([f665dcf](https://github.com/dyte-in/docs/commit/f665dcfeeaae99e8ece033309895f2d93cbbcc8e))
* now working with older node and with yarn ([279cff9](https://github.com/dyte-in/docs/commit/279cff99f50b39e5e84aaa9194f19fa1993866c0))
* proper links to sample apps ([067ace0](https://github.com/dyte-in/docs/commit/067ace06c9d6a5802d40c264041cf63d374c8275))
* redesigned navbar, icons changed, markdown sample added ([52a1427](https://github.com/dyte-in/docs/commit/52a14273b40e6c048ed54125dc0533ee4ec2cbb0))
* remove basePath as warning is given for invalid basePath ([9eef8a7](https://github.com/dyte-in/docs/commit/9eef8a7590a2a259284f3077969ceedb58d59fcb))
* remove broken link in react-native ([f4602a7](https://github.com/dyte-in/docs/commit/f4602a763f0fb2be7f32d9d04b25b34f2b747fcd))
* remove dummy blog posts and add test post ([68017da](https://github.com/dyte-in/docs/commit/68017dac2854545933214712f54c3aa005bdb2a4))
* remove navbar lv0 items, update docsearch config ([7cb9483](https://github.com/dyte-in/docs/commit/7cb94837fb5f3b1ad31708ee55e3a6aec9be2fe9))
* remove yarn.lock ([b97a1dc](https://github.com/dyte-in/docs/commit/b97a1dc4b9ea2d8a6046e56d541ff188dc4df694))
* removed `next` in prod build, updated docsearch creds ([29cbf81](https://github.com/dyte-in/docs/commit/29cbf817fe4cb9a0c7942ae7469cd37191024fea))
* restructure navbar links ([e3ec2ce](https://github.com/dyte-in/docs/commit/e3ec2cefbe8378fe909e2d4d7c7927e99652ee42))
* sidebar now sticks again ([c20d7d7](https://github.com/dyte-in/docs/commit/c20d7d76500caa836812697ccc36c48b140e5a73))
* **stoplight:** remove font size, update package ([1a2e1cf](https://github.com/dyte-in/docs/commit/1a2e1cf2e71116ef1de93897171c64f586fa5f29))
* tailwindcss resets removed to fix typography ([140d187](https://github.com/dyte-in/docs/commit/140d187ff0cdf13d16372d718bb6cf7f6957c51e))
* theme switcher position fixed, added dev portal link ([9e7ac72](https://github.com/dyte-in/docs/commit/9e7ac72f03f2adb323292d695100e6446ac29a89))
* typo ([86542c7](https://github.com/dyte-in/docs/commit/86542c7104984d4b8400f114647895ad50e8e2af))
* typo `shownn`, embed code typo ([190d1d7](https://github.com/dyte-in/docs/commit/190d1d7fb57233f838a71dbb5f78fb2b1eb07d43))
* typo in android docs ([96cfd7f](https://github.com/dyte-in/docs/commit/96cfd7f0b77d2210e06cc4a2b8e4244697dffb6a))
* **ui:** .string color in textrequestbody was not visible ([e2c8507](https://github.com/dyte-in/docs/commit/e2c850784e2c94884a9a216f4feb4536c29a0fb9))
* **ui:** add react native icon in getstarted section ([b1e646a](https://github.com/dyte-in/docs/commit/b1e646aad014155247286219b71b84af163079b2))
* **ui:** added hashchange detection in introduction page ([99b1324](https://github.com/dyte-in/docs/commit/99b1324b3cabb5f9efd56c271a1411949bfae2f5))
* **ui:** added primary-100 for lighter primary shade (navbar) ([107f9f9](https://github.com/dyte-in/docs/commit/107f9f95a0874cef5ee1e9b24f65860f8f5fe067))
* **ui:** alignment of <GridLink /> ([3ffd379](https://github.com/dyte-in/docs/commit/3ffd37946497069714010f95788ce248be27e1a8))
* **ui:** animate-pulse added for `dot-after` utility class ([4a0d955](https://github.com/dyte-in/docs/commit/4a0d955c8f0f2e1778d4a6394174180b70f2bb76))
* **ui:** api ref code color improvements ([fc1a571](https://github.com/dyte-in/docs/commit/fc1a57194da88e7c2ca4cf9a2cc7d7aae4b90880))
* **ui:** api reference - added border between right sections, response button ([f726f84](https://github.com/dyte-in/docs/commit/f726f84773f6397c53c8dc8c0b9c12e63c515733))
* **ui:** api reference border color changed ([67e9df8](https://github.com/dyte-in/docs/commit/67e9df84a5089fecbf4852a914e8654a842d6eb0))
* **ui:** api reference design update, revert css loading ([9ca2715](https://github.com/dyte-in/docs/commit/9ca27153d7f058a221413eaf409f5ac178250351))
* **ui:** api reference design updates, spacing etc ([932d821](https://github.com/dyte-in/docs/commit/932d8216c054071cf7eb7c738651a0daac6a7a70))
* **ui:** API reference ui customized, search box animated ([be73dbe](https://github.com/dyte-in/docs/commit/be73dbe53bca4897187f8599fb0563b071ec3d84))
* **ui:** api version switcher design cleanup ([0af13eb](https://github.com/dyte-in/docs/commit/0af13eb60cc6dadee39420fbc6e9c2f9923b6021))
* **ui:** change highlighted line color ([d1845b5](https://github.com/dyte-in/docs/commit/d1845b561f2424b24e858a75041e6ea2bb5f9214))
* **ui:** changed API reference code colors ([6a8ca3c](https://github.com/dyte-in/docs/commit/6a8ca3ccde34f172d4328fc489bad8169a8d08bd))
* **ui:** changed BlogIcon ([86d2beb](https://github.com/dyte-in/docs/commit/86d2bebdddab3d2368589f1e60aa251146be1007))
* **ui:** changed ui of external links in navbar ([26795d8](https://github.com/dyte-in/docs/commit/26795d899d047c2e9c7bfceeac2ea0490cd3d8e8))
* **ui:** dark mode color, code refactor (css) ([0252c55](https://github.com/dyte-in/docs/commit/0252c557488d9f5352829657c043c9f1fc0fa334))
* **ui:** dark mode primary color ([ed330ed](https://github.com/dyte-in/docs/commit/ed330ed1f5b2e91508a5b1244600772141c33309))
* **ui:** design updates, stoplight sentence case fix ([4617fbc](https://github.com/dyte-in/docs/commit/4617fbc737f43c7b5d0993f6def9ad17e34636fd))
* **ui:** dropdown design is consistent, added social links ([cea8eb2](https://github.com/dyte-in/docs/commit/cea8eb2a19defc752beba0084bd9a899e54e9c94))
* **ui:** font sizes and spacing in elements updated ([649ad2a](https://github.com/dyte-in/docs/commit/649ad2a6358b2a97ee5c712d78a261376e45fa90))
* **ui:** gridlink shadow, showcase, dark mode primary color update ([df24de4](https://github.com/dyte-in/docs/commit/df24de47cac49dafc112cdd85d7a6ec63ef37f09))
* **ui:** hashchange error in mobile fixed ([42f995a](https://github.com/dyte-in/docs/commit/42f995a541040808bb6dd90694101d1e07c9074b))
* **ui:** hidden version dropdown in mobile sidebar ([122bbda](https://github.com/dyte-in/docs/commit/122bbda019f9ee8f3d0f1f4f38d4c30a0ac19846))
* **ui:** icon background blended with text ([c0c501b](https://github.com/dyte-in/docs/commit/c0c501b841d15e3b4254288133bfbcbc6d4f9bcb))
* **ui:** increase base font-size for elements ([c173a7e](https://github.com/dyte-in/docs/commit/c173a7e855470d321ef09fa08d21fdbdc5ed9ed8))
* **ui:** increase sidebar width as contextswitcher and dropdown break on smaller screens ([aaa2008](https://github.com/dyte-in/docs/commit/aaa2008f7dc109678a2de6eaed23219cf871db91))
* **ui:** increased space between left sidebar and container in large screens ([a603bf8](https://github.com/dyte-in/docs/commit/a603bf82a211d2569e8af4b389f24490161171be))
* **ui:** left and right scrollbar removed, added scrollbar styles ([5b1cbf8](https://github.com/dyte-in/docs/commit/5b1cbf8036d161e43a088faa793edcc011747beb))
* **ui:** made /api responsive on mobile ([3684efe](https://github.com/dyte-in/docs/commit/3684efe44804285eae87e0931b144dbc09fc5a5e))
* **ui:** make scrollbar corner transparent ([803ef8a](https://github.com/dyte-in/docs/commit/803ef8a68d551f8eee6c532db47ca618acd48a5c))
* **ui:** minor ui fixes in API reference ([15e7819](https://github.com/dyte-in/docs/commit/15e78194ccc18e1c3f77258f4c0d31c1cc2ce2de))
* **ui:** move response tab buttons to the right ([a78610e](https://github.com/dyte-in/docs/commit/a78610e42a8a58aa70563c0b051110bab59b79db))
* **ui:** now using "Source Sans Pro" and "Source Code Pro" ([6830377](https://github.com/dyte-in/docs/commit/6830377a8fcaa1ac5a73aa47f7cd77f7f2cda206))
* **ui:** padding in mobile reset to default ([8aea5e2](https://github.com/dyte-in/docs/commit/8aea5e2d5af792c54285c20d8c3f58fc1e076c4a))
* **ui:** position of sidebar collapse button ([cb7652e](https://github.com/dyte-in/docs/commit/cb7652e0595689c89730b94da9fee1286049561b))
* **ui:** refactored api reference design ([9d5e8aa](https://github.com/dyte-in/docs/commit/9d5e8aa51d8a7fb677333bfe47eb7c597c82f537))
* **ui:** remove current page highlight from api version switcher ([e164a96](https://github.com/dyte-in/docs/commit/e164a96cffb663a2de196e13cebdfa24a67a4294))
* **ui:** remove icons from introduction (how to use) ([a4ea8b9](https://github.com/dyte-in/docs/commit/a4ea8b902698746d0fbab6525fdaf0ff17982cdb))
* **ui:** search kbd color change, sidebar spacing increased ([ae6ca2e](https://github.com/dyte-in/docs/commit/ae6ca2e95888ee72ed0855d1a0fa005f44826f88))
* **ui:** search shortcut, backtotop position changed ([68dbecf](https://github.com/dyte-in/docs/commit/68dbecf7e95c97711272df2aee29c58b75a81930))
* **ui:** sidebar toggle button position is now fixed ([3760c9e](https://github.com/dyte-in/docs/commit/3760c9ee599883df5031820a78c42b057590b9f0))
* **ui:** typo which hid the hamburger menu in mobile ([e92ac01](https://github.com/dyte-in/docs/commit/e92ac01daf0d75cb16126dcbbac83d65388d4ebc))
* **ui:** update footer form ([8682240](https://github.com/dyte-in/docs/commit/8682240cfb74d278d6bd943cb1630ff9c2ee0328))
* **ui:** update footer sign up link design ([079ebc4](https://github.com/dyte-in/docs/commit/079ebc4175ef08aea9143f31e1e8e68e932f6b58))
* **ui:** update GridLinks UI in introduction page ([3fef0b2](https://github.com/dyte-in/docs/commit/3fef0b20bb597edde724455eab2d22174731e3b6))
* **ui:** update heading colors for dark mode ([8304f4f](https://github.com/dyte-in/docs/commit/8304f4f37f0878278bdcd6b31183bcaab4f1417b))
* **ui:** update links in footer ([2a7cdd3](https://github.com/dyte-in/docs/commit/2a7cdd3876e0a4ba56abf93d2967fe238af51391))
* **ui:** update stoplight elements colors ([3de8474](https://github.com/dyte-in/docs/commit/3de84747751229857445e50a923ac738271d5fd5))
* **ui:** updated GetStartedCard design ([3a772a5](https://github.com/dyte-in/docs/commit/3a772a55488a11b3a59dc0820b8333b52d99924f))
* **ui:** updated leading for mobile ([eac4a5e](https://github.com/dyte-in/docs/commit/eac4a5e947c05cd49dd14f5cb5616b9403c45eef))
* **ui:** updated navbar design ([6e61a64](https://github.com/dyte-in/docs/commit/6e61a64d91b046b5ba786c4179485e73eb33b9aa))
* **ui:** updated styles, changed prism theme ([7bc0dc2](https://github.com/dyte-in/docs/commit/7bc0dc2c4a16ea97b249bc3911bd60b155e9dcb9))
* **ui:** use drop-shadow instead of shadow for showcase ([c6028fb](https://github.com/dyte-in/docs/commit/c6028fbdbe12a45fb180a327d8b80a1a30b498c5))
* **ui:** use inline svg instead of via <img /> ([ca5b861](https://github.com/dyte-in/docs/commit/ca5b861ba4be86100298bc666cd406cf3521ecbd))
* **ui:** using fira sans and fira code ([2f47f57](https://github.com/dyte-in/docs/commit/2f47f57e9d5ff0543e8b1f523ac468af77f46eac))
* **ui:** version dropdown now visible in mobile sidebar (build) ([856dca1](https://github.com/dyte-in/docs/commit/856dca1b88608b4454518e0a36a1aa7ea65036f0))
* **ui:** version dropdown text overflow ([9a9ddec](https://github.com/dyte-in/docs/commit/9a9ddec867ab6b7c99e003116d28b5f07539a3f8))
* update elements and refactor ([789cb5d](https://github.com/dyte-in/docs/commit/789cb5d1e36fb3bbb8419b5a34150b124f75a2fc))
* updated API ref props ([e7e81c4](https://github.com/dyte-in/docs/commit/e7e81c47fae36fdb26c06e282766e31cf4b6b944))
* updated docmanager to hide for /docs ([a46c837](https://github.com/dyte-in/docs/commit/a46c837928d942adbe705162616919ab25e67b1f))
* updated handlePreferredDoc code, added comments ([9cb114b](https://github.com/dyte-in/docs/commit/9cb114b5425bb0c4192eebf9ef0fea7ca9dc7979))
* updated sidebar for guides section, design updates ([3a9350d](https://github.com/dyte-in/docs/commit/3a9350da03a60fd7835c794b7bb1c537bdcfe466))
* use same sidebar content for `guides` and `docs` ([628aa91](https://github.com/dyte-in/docs/commit/628aa91f46c3118c7cb996c237ca5a87e3cf1660))
* **webhooks:** updated docs for organizedBy field in webhook body ([b4ca40b](https://github.com/dyte-in/docs/commit/b4ca40b2090c0b35d116c7b93f6918c1573b4ed3))
* **webpack:** buffer require() ([a7f1aaf](https://github.com/dyte-in/docs/commit/a7f1aaf892376af9c6660169ea1d74c49287c008))
* **webpack:** provide buffer in plugin ([8b78819](https://github.com/dyte-in/docs/commit/8b78819e59c5e73aafcdf2029378ae9fa8338e3f))
* **web:** setupscreen is true by default ([aee3b5e](https://github.com/dyte-in/docs/commit/aee3b5e5ebe4cf47a4c90980c4512dc8b8307bcb))


### Features

* add a custom className for image showcase ([22dbf9e](https://github.com/dyte-in/docs/commit/22dbf9eb11019d6a073a5cce281d4f6a80c72810))
* add crawl script ([f8a6ac6](https://github.com/dyte-in/docs/commit/f8a6ac6f3716da1b69e420053a72a990151a5696))
* add Dockerfile for testing ([29b4874](https://github.com/dyte-in/docs/commit/29b4874c4cc8fbdea691519bdea7f52fcf4981f8))
* add embed docs ([f0cd561](https://github.com/dyte-in/docs/commit/f0cd561e3deca228d7fbbe1863a483fe9543cc68))
* add fake ios version ([9f485df](https://github.com/dyte-in/docs/commit/9f485df237a5af0dfd98bb621ea19c2d9ab2e3bb))
* add initial redesigned getstarted section ([89d7322](https://github.com/dyte-in/docs/commit/89d7322886a9f019a63c0d2d743f85ccbf830879))
* add ios updates ([a480d05](https://github.com/dyte-in/docs/commit/a480d0590eff30b72a6195cbc8ece1e5b57698da))
* add metadata for /api route ([3919457](https://github.com/dyte-in/docs/commit/3919457c6b69b6648531db72dfce5211b1682af1))
* add sample docs for demo ([d175788](https://github.com/dyte-in/docs/commit/d17578871e461eab3ded68b4deb65fbc7f1d8195))
* add setLabel API docs ([6f6f05e](https://github.com/dyte-in/docs/commit/6f6f05ed6d44851e73f2cd8724c6fef0c935da87))
* add tailwindcss 🚀 ([16a6999](https://github.com/dyte-in/docs/commit/16a69997e89d5aa877ee5fa12445c6a8bb225514))
* add v2 api with version switcher dropdown ([2291484](https://github.com/dyte-in/docs/commit/229148476628dcbc84ff0c7f1258645760920a1b))
* add videos for mobile and desktop ([c80c09a](https://github.com/dyte-in/docs/commit/c80c09a9de1afc2d868d3483fcf102ffd539750f))
* add videos in customize ui pages for react and js, refactored code ([#26](https://github.com/dyte-in/docs/issues/26)) ([c937c00](https://github.com/dyte-in/docs/commit/c937c0067b95c6dca0dda28c01c7038d66bfa5e8))
* add yellow status color for 5xx response codes ([7a51fa2](https://github.com/dyte-in/docs/commit/7a51fa2b9577f624ddbccf071b2aeaaca197df4b))
* added `tailwindcss/nesting` for nested css ([cc6f3a7](https://github.com/dyte-in/docs/commit/cc6f3a79aab48a3bc944209016fa74e9172f769e))
* added algolia docsearch code ([6267011](https://github.com/dyte-in/docs/commit/6267011d26881098d29d242bce1c0fd3d0d766a5))
* added fallback loading indicator for /api ([8aea366](https://github.com/dyte-in/docs/commit/8aea366525c0dad77394c91edf794b9314046bcb))
* added initial introduction page ([5e3f92e](https://github.com/dyte-in/docs/commit/5e3f92eca4223113cef0fba435b4d2c1587d7bdf))
* added known vector icons issue in docs ([1b9c54c](https://github.com/dyte-in/docs/commit/1b9c54cea9703be982b231f870355ee3250fbf96))
* added logic for context switching ([477d115](https://github.com/dyte-in/docs/commit/477d115e5f0a6f5ea4cf436afd4188cbb53f905e))
* added OpenAPI docs at /api 🚀 ([6e38d93](https://github.com/dyte-in/docs/commit/6e38d93d3bf11b690c2102d560fc3fb125a58dc3))
* added posthog ([3c98e19](https://github.com/dyte-in/docs/commit/3c98e1987a806d8078772f9ba142d6e6bc67ea57))
* added social links in footer ([074e40d](https://github.com/dyte-in/docs/commit/074e40d210ca2a7548be4e6b5815ec2129aa90e6))
* added version dropdown ([d15fa6a](https://github.com/dyte-in/docs/commit/d15fa6a29a9384e433e69e123eaf1b9ac6daeced))
* bumped docusaurus, fixed new version issues ([a2fa15f](https://github.com/dyte-in/docs/commit/a2fa15f0b91bea2ca29204fcff1fcdda87fe83e9))
* **docs:** add steps to write docs in README ([03326a2](https://github.com/dyte-in/docs/commit/03326a2bc4846764fce51eb12e88b799724ad8b5))
* **dx:** add linting: react, prettier ([70c4e3b](https://github.com/dyte-in/docs/commit/70c4e3b6b5396411ac0ef85402f6958705a5d5d6))
* enable dropdown in mobile sidebar, add shadow to showcase ([135377f](https://github.com/dyte-in/docs/commit/135377f359c472209ec6957ec02bfb27c2258e56))
* enable search ([f2a5496](https://github.com/dyte-in/docs/commit/f2a549605e13cb53b1e66bc4f5b1d88cab45014c))
* **flutter:** version 0.5.x docs ([cdda32d](https://github.com/dyte-in/docs/commit/cdda32d35387656bae08794edd976b6d05b24514))
* **iframe:** add doc for handling meetingEnded ([65ed129](https://github.com/dyte-in/docs/commit/65ed1297243243940fb236bb72df11c18eeea41a))
* mobile sidebar added ([7af1266](https://github.com/dyte-in/docs/commit/7af12668995b427d4e4fac1d4a1dd44de0d3c17b))
* **mobile-sdks:** added localMediaConnected docs ([e09016d](https://github.com/dyte-in/docs/commit/e09016dda87e2f222cc653ebfa5f19501320e695))
* **mobile-sdk:** Updated sdk to latest versions ([fc205e7](https://github.com/dyte-in/docs/commit/fc205e71aa158d333c3700af8e02158058826aad))
* new design (header, footer, sidebar, context switcher) ([82ec9b9](https://github.com/dyte-in/docs/commit/82ec9b90d07240258184cc3cdd7f1db2bfcc3cfd))
* new sidebar minimize ui, other ui updates ([3226b1a](https://github.com/dyte-in/docs/commit/3226b1a3885405bb58172d4add7d859c8d013c7d))
* now using Inter font ([5de8e0f](https://github.com/dyte-in/docs/commit/5de8e0f485f8bf89c047f4d495f14c35e48a1820))
* polish ([653d033](https://github.com/dyte-in/docs/commit/653d03311ccf448db136ef50b4023a435e3cf2d5))
* **release:** setup husky, semantic-release, commitlint, commitizen, jest ([d9895b2](https://github.com/dyte-in/docs/commit/d9895b257af32bdef7205168101c9607156f2902))
* remove blog and add algolia creds ([f5979e9](https://github.com/dyte-in/docs/commit/f5979e93321ae44c8fcf202f4b913e5714246e35))
* **rn:** update docs for 0.3.0, 0.4.0 ([6f54d1e](https://github.com/dyte-in/docs/commit/6f54d1e58abe640cfadf16629a5c30312cd1bf42))
* **rn:** update to 13.x, add label docs ([c4026e6](https://github.com/dyte-in/docs/commit/c4026e6826013001f39dd6c9f2b543094960ef61))
* set dark mode as default ([d865a55](https://github.com/dyte-in/docs/commit/d865a5580e86396f8918b5d9ec4a9a8d4d6f0a6c))
* **ui:** added dot-after utility for adding a dot after an element ([b05ffb5](https://github.com/dyte-in/docs/commit/b05ffb5e4fa0a9f5b6fd59e03faff93880bd8b5c))
* update api v1 with webhook `enabled` field ([d629b40](https://github.com/dyte-in/docs/commit/d629b4086ba554a8f2d1a82ad2771488fd8beadf))
* update docs according to release and version number ([f920f4f](https://github.com/dyte-in/docs/commit/f920f4f9a21f8f7fa858daed480c90f5c03e6c79))
* update sidebar design ([39afd2e](https://github.com/dyte-in/docs/commit/39afd2ee2444c32357724b5b0258b3100d3659cb))
* upgrade `tailwindcss` to `3.0.19` ([c149cf4](https://github.com/dyte-in/docs/commit/c149cf439eafd981f9217abf4b8f8562a36e250e))
* use `groupId` to group `Tabs` selections ([505b407](https://github.com/dyte-in/docs/commit/505b4073cbf2312c1e7b48b5382daadbaf2671d1))
* version updates ([ba45601](https://github.com/dyte-in/docs/commit/ba45601efec496b8af94750d280da2011eee807b))
* **web:** i18n support ([34386bf](https://github.com/dyte-in/docs/commit/34386bf1cb3fdb21d379125d1bf055a75cc6590f))
* **websdk:** update to 0.19.x ([be85687](https://github.com/dyte-in/docs/commit/be8568779519dfb64cba64657a05458e324f8017))
